<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="myV-Hr-crd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Ldr-By-V6V">
            <objects>
                <tabBarController id="myV-Hr-crd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="qHK-cx-asj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fQl-tj-udp" kind="relationship" relationship="viewControllers" id="x00-mo-uBF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEb-Sp-aIU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2406" y="84"/>
        </scene>
        <!--Item-->
        <scene sceneID="tOr-RC-3SZ">
            <objects>
                <navigationController id="fQl-tj-udp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="cx9-rK-nXo">
                        <imageReference key="image" image="homekit" catalog="system" symbolScale="large"/>
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="wSI-Ep-hiF">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dn1-xQ-0sQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="utb-xD-QBF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1430" y="7"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ColeccionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Lfd-DO-Bql">
                                <rect key="frame" x="0.0" y="92" width="414" height="721"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="zH4-H7-v73">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <activityIndicatorView key="backgroundView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" id="DU3-KA-j9F">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="721"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lfd-DO-Bql" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="33P-ly-Wq0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Lfd-DO-Bql" secondAttribute="bottom" id="NMV-jh-MDV"/>
                            <constraint firstItem="Lfd-DO-Bql" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sDv-9g-N1E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lfd-DO-Bql" secondAttribute="trailing" id="tzL-vP-zwN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="22Q-Bh-eZI"/>
                    <connections>
                        <outlet property="activityIndicator" destination="DU3-KA-j9F" id="Udc-Z5-Edf"/>
                        <outlet property="collectionView" destination="Lfd-DO-Bql" id="c5E-HB-lh7"/>
                        <segue destination="eVR-VK-hNc" kind="show" identifier="weeks_path" id="hjb-uI-sZw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535" y="7"/>
        </scene>
        <!--My Weeks View Controller-->
        <scene sceneID="GHi-Tj-MFQ">
            <objects>
                <viewController id="eVR-VK-hNc" customClass="MyWeeksViewController" customModule="ColeccionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Vu-dA-guZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="black" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1PM-2K-LQT">
                                <rect key="frame" x="0.0" y="92" width="414" height="721"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="rQS-T6-RRB">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IwR-1U-bDY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1PM-2K-LQT" firstAttribute="leading" secondItem="IwR-1U-bDY" secondAttribute="leading" id="Baz-ke-B2V"/>
                            <constraint firstItem="1PM-2K-LQT" firstAttribute="top" secondItem="IwR-1U-bDY" secondAttribute="top" id="CvR-ZG-rb8"/>
                            <constraint firstItem="IwR-1U-bDY" firstAttribute="bottom" secondItem="1PM-2K-LQT" secondAttribute="bottom" id="DC6-hy-t4h"/>
                            <constraint firstItem="IwR-1U-bDY" firstAttribute="trailing" secondItem="1PM-2K-LQT" secondAttribute="trailing" id="iDG-Hg-jh6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="V2R-cB-lEQ" colorLabel="IBBuiltInLabel-Gray"/>
                    <connections>
                        <outlet property="myWeeksViews" destination="1PM-2K-LQT" id="3Bz-dG-fkC"/>
                        <segue destination="uzl-sx-kcs" kind="show" identifier="ex_path" id="Sl2-qE-ZD3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A3R-jD-RzY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="7"/>
        </scene>
        <!--My Exc View Controller-->
        <scene sceneID="vRh-EI-HKX">
            <objects>
                <viewController id="uzl-sx-kcs" customClass="myExcViewController" customModule="ColeccionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ALt-mp-5qd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="black" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7vL-Ei-Bm5">
                                <rect key="frame" x="0.0" y="92" width="414" height="721"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="tpF-Wl-SBM">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CvG-pu-x4f"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7vL-Ei-Bm5" firstAttribute="leading" secondItem="CvG-pu-x4f" secondAttribute="leading" id="Lgu-pP-3wG"/>
                            <constraint firstItem="CvG-pu-x4f" firstAttribute="trailing" secondItem="7vL-Ei-Bm5" secondAttribute="trailing" id="Szg-qB-64O"/>
                            <constraint firstItem="CvG-pu-x4f" firstAttribute="bottom" secondItem="7vL-Ei-Bm5" secondAttribute="bottom" id="e52-Rd-b33"/>
                            <constraint firstItem="7vL-Ei-Bm5" firstAttribute="top" secondItem="CvG-pu-x4f" secondAttribute="top" id="trc-gx-dwT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Z4h-cX-JhY"/>
                    <connections>
                        <outlet property="excCollection" destination="7vL-Ei-Bm5" id="3af-2v-V9b"/>
                        <segue destination="Avl-r7-B2l" kind="presentation" identifier="editExcPath" id="WyM-bO-XJO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1iG-FX-vvW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160.8695652173915" y="6.6964285714285712"/>
        </scene>
        <!--Edit Exc View Controller-->
        <scene sceneID="vZ6-Lc-q8W">
            <objects>
                <viewController id="Avl-r7-B2l" customClass="editExcViewController" customModule="ColeccionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5rt-1M-i43">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EdF-DO-0Zz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srA-Pl-bQM">
                                        <rect key="frame" x="10" y="10" width="394" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="XGU-zR-18f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apple.logo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gGU-bo-G6U">
                                        <rect key="frame" x="107" y="80.5" width="200" height="198.5"/>
                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="Abo-Vn-t7o"/>
                                            <constraint firstAttribute="width" constant="200" id="Nw9-JM-0Iv"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sr9-zm-M7B">
                                        <rect key="frame" x="162" y="300" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="3vk-IM-Z0T"/>
                                            <constraint firstAttribute="height" constant="90" id="BbS-OR-VtT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="srA-Pl-bQM" secondAttribute="trailing" constant="10" id="1AF-dn-4X0"/>
                                    <constraint firstItem="gGU-bo-G6U" firstAttribute="centerX" secondItem="EdF-DO-0Zz" secondAttribute="centerX" id="ByV-ky-7RG"/>
                                    <constraint firstItem="gGU-bo-G6U" firstAttribute="top" secondItem="srA-Pl-bQM" secondAttribute="bottom" constant="10" id="HIZ-I5-d0K"/>
                                    <constraint firstItem="srA-Pl-bQM" firstAttribute="leading" secondItem="EdF-DO-0Zz" secondAttribute="leading" constant="10" id="W7O-MG-Ol9"/>
                                    <constraint firstItem="sr9-zm-M7B" firstAttribute="top" secondItem="gGU-bo-G6U" secondAttribute="bottom" constant="20" id="bM6-LP-i8E"/>
                                    <constraint firstItem="sr9-zm-M7B" firstAttribute="centerX" secondItem="EdF-DO-0Zz" secondAttribute="centerX" id="mEj-LD-Xuz"/>
                                    <constraint firstItem="srA-Pl-bQM" firstAttribute="top" secondItem="EdF-DO-0Zz" secondAttribute="top" constant="10" id="qjN-w5-h5r"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eLV-oI-w43"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EdF-DO-0Zz" firstAttribute="leading" secondItem="eLV-oI-w43" secondAttribute="leading" id="1IU-fy-j8A"/>
                            <constraint firstItem="eLV-oI-w43" firstAttribute="bottom" secondItem="EdF-DO-0Zz" secondAttribute="bottom" id="Xyj-pc-B3P"/>
                            <constraint firstItem="eLV-oI-w43" firstAttribute="trailing" secondItem="EdF-DO-0Zz" secondAttribute="trailing" id="ZRs-vc-b5b"/>
                            <constraint firstItem="EdF-DO-0Zz" firstAttribute="top" secondItem="eLV-oI-w43" secondAttribute="top" id="aj3-z5-ka5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myImage" destination="gGU-bo-G6U" id="VrY-45-LtD"/>
                        <outlet property="textInput" destination="sr9-zm-M7B" id="y8I-Vf-jNB"/>
                        <outlet property="tittleLabel" destination="srA-Pl-bQM" id="1I4-3R-qIm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lXc-rP-Sc4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1978" y="7"/>
        </scene>
    </scenes>
    <resources>
        <image name="apple.logo" catalog="system" width="105" height="128"/>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
