<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="infoCell" id="gTV-IL-0wX" customClass="infoViewCell" customModule="ColeccionView" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="399" height="210"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="399" height="210"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sHS-eQ-IZv">
                        <rect key="frame" x="10" y="10" width="379" height="190"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqn-sO-TWj">
                                <rect key="frame" x="30" y="0.0" width="319" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="47A-bt-03Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jM-d8-sjo">
                                <rect key="frame" x="30" y="50" width="319" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Iu5-gG-IMK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGk-Oe-6a8">
                                <rect key="frame" x="133" y="122.5" width="113.5" height="35.5"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Ver Grafica"/>
                                <buttonConfiguration key="configuration" style="filled" title="Ver Grafica">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                    <color key="baseBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7jM-d8-sjo" firstAttribute="top" secondItem="pqn-sO-TWj" secondAttribute="bottom" id="0sK-fb-Kfg"/>
                            <constraint firstItem="eGk-Oe-6a8" firstAttribute="centerX" secondItem="sHS-eQ-IZv" secondAttribute="centerX" id="Fky-pb-WPu"/>
                            <constraint firstItem="pqn-sO-TWj" firstAttribute="leading" secondItem="sHS-eQ-IZv" secondAttribute="leading" constant="30" id="GfB-KW-Q2C"/>
                            <constraint firstAttribute="trailing" secondItem="7jM-d8-sjo" secondAttribute="trailing" constant="30" id="HWd-pc-ZeN"/>
                            <constraint firstItem="pqn-sO-TWj" firstAttribute="top" secondItem="sHS-eQ-IZv" secondAttribute="top" id="c1b-AF-M5Q"/>
                            <constraint firstAttribute="bottom" secondItem="eGk-Oe-6a8" secondAttribute="bottom" constant="32" id="hfY-Nz-hJT"/>
                            <constraint firstItem="7jM-d8-sjo" firstAttribute="leading" secondItem="sHS-eQ-IZv" secondAttribute="leading" constant="30" id="k5y-Nv-Kkl"/>
                            <constraint firstAttribute="trailing" secondItem="pqn-sO-TWj" secondAttribute="trailing" constant="30" id="mbS-tO-E5F"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="sHS-eQ-IZv" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="2x2-us-UcN"/>
                <constraint firstAttribute="bottom" secondItem="sHS-eQ-IZv" secondAttribute="bottom" constant="10" id="bhT-hK-die"/>
                <constraint firstItem="sHS-eQ-IZv" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="mss-1v-NTc"/>
                <constraint firstAttribute="trailing" secondItem="sHS-eQ-IZv" secondAttribute="trailing" constant="10" id="p9f-nG-zWz"/>
            </constraints>
            <size key="customSize" width="399" height="210"/>
            <connections>
                <outlet property="labelMid" destination="7jM-d8-sjo" id="xR2-wq-kpC"/>
                <outlet property="labelTitle" destination="pqn-sO-TWj" id="MSr-8M-MzG"/>
                <outlet property="myView" destination="sHS-eQ-IZv" id="yhO-FI-nBU"/>
            </connections>
            <point key="canvasLocation" x="383.33333333333337" y="135.26785714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
