<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ldc-hp-oLb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="llk-G4-lb6">
            <objects>
                <viewController id="4ya-Yl-I2c" customClass="ViewControllerGraphs" customModule="ControladorDeVistas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hKl-0Y-vmf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dma-az-qLe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="3I8-20-GUI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DV9-OI-ggR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-852" y="787"/>
        </scene>
        <!--Item-->
        <scene sceneID="teK-po-FW9">
            <objects>
                <viewController id="pVF-tL-K6M" customClass="ViewControllerProfile" customModule="ControladorDeVistas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ijk-pG-Btb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="EJh-KE-Z6O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="YSj-8N-dFK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XSH-fR-Mpd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-852" y="1476"/>
        </scene>
        <!--Item-->
        <scene sceneID="3JB-om-dkb">
            <objects>
                <viewController id="P6d-8p-RHJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Row-eJ-IVf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ZeQ-1c-agV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Ko2-em-mdv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eyv-lK-h5l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-853" y="2158"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Din-i2-slL">
            <objects>
                <tabBarController id="Ldc-hp-oLb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wtd-ln-q45">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Qcj-rX-3Fc" kind="relationship" relationship="viewControllers" id="nZm-H4-QHx"/>
                        <segue destination="4ya-Yl-I2c" kind="relationship" relationship="viewControllers" id="q6a-fm-FRB"/>
                        <segue destination="pVF-tL-K6M" kind="relationship" relationship="viewControllers" id="eV8-jo-mak"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DHd-ji-Pzy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2025" y="253"/>
        </scene>
        <!--Item-->
        <scene sceneID="Ctu-62-i8t">
            <objects>
                <navigationController id="Qcj-rX-3Fc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hgQ-wf-ksT"/>
                    <navigationItem key="navigationItem" id="KQr-Ek-nUf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VSq-yX-7I5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PuP-wb-D4l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="haS-hO-vuG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-851" y="72"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ControladorDeVistas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IZe-Zr-IiR">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="gMa-pn-tYZ">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IZe-Zr-IiR" secondAttribute="trailing" id="Pot-QZ-pEJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IZe-Zr-IiR" secondAttribute="bottom" id="cIN-Jd-W2i"/>
                            <constraint firstItem="IZe-Zr-IiR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gLf-W7-Lxw"/>
                            <constraint firstItem="IZe-Zr-IiR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hcc-Oj-EcX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="m5f-HW-kae"/>
                    <connections>
                        <outlet property="collectionView" destination="IZe-Zr-IiR" id="amJ-Be-Yge"/>
                        <segue destination="SdK-Wx-Y39" kind="show" identifier="RWeeks" id="EUm-x7-f1m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2.8985507246376816" y="71.651785714285708"/>
        </scene>
        <!--View Controller Weeks-->
        <scene sceneID="Pdv-nd-kNG">
            <objects>
                <viewController id="SdK-Wx-Y39" customClass="ViewControllerWeeks" customModule="ControladorDeVistas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="laF-bO-uMC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyC-hl-AVl">
                                <rect key="frame" x="85" y="411" width="243" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Semana 2">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="50"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonEjercicio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pdF-bq-l3C"/>
                                    <action selector="semana2:" destination="SdK-Wx-Y39" eventType="touchUpInside" id="Pu6-zk-ugE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="goS-6i-kyL">
                                <rect key="frame" x="88" y="600" width="245" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Semana 3">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="50"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonEjercicio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qqp-DC-sSh"/>
                                    <action selector="semana3:" destination="SdK-Wx-Y39" eventType="touchUpInside" id="dSm-8t-ZvH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tPM-TX-azJ">
                                <rect key="frame" x="92" y="244" width="237" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Semana 1">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="50"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonEjercicio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ce5-eZ-DUZ"/>
                                    <action selector="semana1:" destination="SdK-Wx-Y39" eventType="touchUpInside" id="28a-bS-cCU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qVb-s6-Tkj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="eFS-HE-uwk"/>
                    <connections>
                        <segue destination="fW9-Ho-zd3" kind="show" identifier="RExc" id="XA5-s2-zSg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZU-me-igT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="72"/>
        </scene>
        <!--View Controller Ejercicios-->
        <scene sceneID="Sat-te-uSx">
            <objects>
                <viewController id="fW9-Ho-zd3" customClass="ViewControllerEjercicios" customModule="ControladorDeVistas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cQZ-ag-9uY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mjc-fX-KZF">
                                <rect key="frame" x="79" y="168" width="254" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NEW-qa-rMG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="l1G-df-MIO"/>
                    <connections>
                        <outlet property="labelOutlet" destination="Mjc-fX-KZF" id="qOB-g6-GFY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fuD-mh-yPx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1642.0289855072465" y="71.651785714285708"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lFa-MM-Un4">
            <objects>
                <viewController id="Af9-eX-GGc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OkP-hS-l2t" customClass="weeks">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mYs-4c-7fp">
                                <rect key="frame" x="85" y="411" width="243" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Semana 2">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="50"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonEjercicio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xfL-wJ-wWB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qFU-jl-yJs">
                                <rect key="frame" x="88" y="600" width="245" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Semana 3">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="50"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonEjercicio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OxU-d5-vEP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4aN-V9-5WN">
                                <rect key="frame" x="92" y="244" width="237" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Semana 1">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="50"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonEjercicio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gdx-jf-SkV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ki5-Zy-zQQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kmw-su-2GC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VfO-Rb-usa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="72"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
