<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="myExCell" id="gTV-IL-0wX" customClass="ExcCollectionViewCell" customModule="ColeccionView" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uJ6-Ln-hcu">
                        <rect key="frame" x="0.0" y="10" width="400" height="380"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jke-r9-omI">
                                <rect key="frame" x="30" y="0.0" width="340" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="p42-TI-lQu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="TRQ-U0-TR9">
                                <rect key="frame" x="0.0" y="60" width="400" height="320"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="G9Y-7R-j0T">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Jke-r9-omI" secondAttribute="trailing" constant="30" id="H0S-xn-xG5"/>
                            <constraint firstItem="TRQ-U0-TR9" firstAttribute="top" secondItem="Jke-r9-omI" secondAttribute="bottom" id="gqe-5v-Moq"/>
                            <constraint firstAttribute="trailing" secondItem="TRQ-U0-TR9" secondAttribute="trailing" id="k7T-9H-jA8"/>
                            <constraint firstItem="Jke-r9-omI" firstAttribute="top" secondItem="uJ6-Ln-hcu" secondAttribute="top" id="lbu-bS-4Ky"/>
                            <constraint firstItem="Jke-r9-omI" firstAttribute="leading" secondItem="uJ6-Ln-hcu" secondAttribute="leading" constant="30" id="qV4-mi-fJT"/>
                            <constraint firstItem="TRQ-U0-TR9" firstAttribute="leading" secondItem="uJ6-Ln-hcu" secondAttribute="leading" id="z4a-eI-5ku"/>
                            <constraint firstAttribute="bottom" secondItem="TRQ-U0-TR9" secondAttribute="bottom" id="zDm-9H-XRN"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="uJ6-Ln-hcu" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="Ock-zn-J2r"/>
                <constraint firstAttribute="trailing" secondItem="uJ6-Ln-hcu" secondAttribute="trailing" id="fhH-sG-8dl"/>
                <constraint firstAttribute="bottom" secondItem="uJ6-Ln-hcu" secondAttribute="bottom" constant="10" id="loN-cY-Xbu"/>
                <constraint firstItem="uJ6-Ln-hcu" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="mZE-tP-pGG"/>
            </constraints>
            <size key="customSize" width="614" height="456"/>
            <connections>
                <outlet property="myLabel" destination="Jke-r9-omI" id="nwi-gw-ItX"/>
                <outlet property="myView" destination="uJ6-Ln-hcu" id="O3u-NP-Eml"/>
                <outlet property="myViewCollect" destination="TRQ-U0-TR9" id="VaO-Bf-ZAZ"/>
            </connections>
            <point key="canvasLocation" x="171.73913043478262" y="230.02232142857142"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
